<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kiran"
    android:focusableInTouchMode="false"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/text"
        android:text="Calculator"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:id="@+id/et1"
        android:text=""
        android:textColor="#000"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:layout_marginBottom="4sp"
        >
        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="nine"
            android:id="@+id/b9"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginRight="2sp"
            android:text="9"/>
        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="eight"
            android:id="@+id/b8"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginRight="2sp"
            android:text="8"/>
        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="seven"
            android:id="@+id/b7"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginRight="2sp"
            android:text="7"/>
        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="plus"
            android:id="@+id/bp"
            android:background="#000"
            android:textColor="#fff"
            android:text="+"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:layout_marginBottom="4sp"
        >
        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="six"
            android:id="@+id/b6"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginRight="2sp"
            android:text="6"/>
        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="five"
            android:id="@+id/b5"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginRight="2sp"
            android:text="5"/>
        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="four"
            android:id="@+id/b4"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginRight="2sp"
            android:text="4"/>
        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="minus"
            android:id="@+id/bm"
            android:background="#000"
            android:textColor="#fff"
            android:text="-"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:layout_marginBottom="4sp"
        >
        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="three"
            android:id="@+id/b3"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginRight="2sp"
            android:text="3"/>
        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="two"
            android:id="@+id/b2"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginRight="2sp"
            android:text="2"/>
        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="one"
            android:background="#000"
            android:id="@+id/b1"
            android:textColor="#fff"
            android:layout_marginRight="2sp"
            android:text="1"/>
        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="star"
            android:id="@+id/bs"
            android:background="#000"
            android:textColor="#fff"
            android:text="*"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:layout_marginBottom="4sp"
        >
        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="clear"
            android:id="@+id/bclr"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginRight="2sp"
            android:text="CLR"/>

        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="zero"
            android:id="@+id/b0"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginRight="2sp"
            android:text="0"/>
        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="clear"
            android:id="@+id/bc"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginRight="2sp"
            android:text="C"/>

        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="divide"
            android:id="@+id/bd"
            android:background="#000"
            android:textColor="#fff"
            android:text="/"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal">
        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="divide"
            android:id="@+id/op"
            android:layout_marginRight="2sp"
            android:background="#000"
            android:textColor="#fff"
            android:text="("/>
        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="divide"
            android:id="@+id/cs"
            android:background="#000"
            android:layout_marginRight="2sp"
            android:textColor="#fff"
            android:text=")"/>
        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="bd"
            android:id="@+id/bdot"
            android:background="#000"
            android:layout_marginRight="2sp"
            android:textColor="#fff"
            android:text="."/>

        <Button
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:onClick="result"
            android:id="@+id/be"
            android:background="#000"
            android:textColor="#fff"
            android:text="="/>
    </LinearLayout>

</LinearLayout>
