<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160sp"
    android:background="@color/black_overlay"
    android:id="@+id/cardView1"
    tools:cardCornerRadius="4dp"
    android:layout_margin="2sp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#607D8B"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text=""
            android:layout_marginTop="10sp"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:text=""
            android:layout_marginTop="10sp"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:text=""
            android:layout_marginTop="10sp"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text4"
            android:text="On Sat,Jul 29,2017 at 09:23"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:layout_marginTop="10sp"

            android:textSize="20sp"
            />




    </LinearLayout>


</android.support.v7.widget.CardView>